VITE_SUPABASE_PROJECT_ID="jecmbuzdsnzoxxcnwbxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY21idXpkc256b3h4Y253Ynh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQwNDgsImV4cCI6MjA4NTc3MDA0OH0.l9I9LXSZ__tGAYzCZ6c6FAaSY99ocgtz-KPhQb6lB60"
VITE_SUPABASE_URL="https://jecmbuzdsnzoxxcnwbxy.supabase.co"
